{
  "project": "AI漫剧生成工具",
  "description": "一句话生成长视频的AI工具，包含前后端、数据库、用户系统",
  "last_updated": "2026-03-20T02:16:00",
  "total_tasks": 31,
  "completed": 0,
  "in_progress": 0,
  "pending": 31,
  "next_task_id": 32,
  "tasks": [
    {
      "id": 1,
      "title": "项目初始化",
      "description": "创建项目目录结构，初始化Git仓库，创建基础配置文件(package.json, README等)",
      "status": "pending",
      "priority": "high",
      "estimated_hours": 0.5,
      "depends_on": [],
      "created_at": "2026-03-20",
      "completed_at": null,
      "notes": ""
    },
    {
      "id": 2,
      "title": "设计数据库Schema",
      "description": "设计用户表、项目表、分镜表、视频表的数据库结构，创建Prisma/Drizzle schema文件",
      "status": "pending",
      "priority": "high",
      "estimated_hours": 1,
      "depends_on": [1],
      "created_at": "2026-03-20",
      "completed_at": null,
      "notes": ""
    },
    {
      "id": 3,
      "title": "配置数据库连接",
      "description": "配置Supabase/PostgreSQL连接，创建环境变量配置，测试数据库连接",
      "status": "pending",
      "priority": "high",
      "estimated_hours": 0.5,
      "depends_on": [2],
      "created_at": "2026-03-20",
      "completed_at": null,
      "notes": "需要人工协助创建Supabase项目"
    },
    {
      "id": 4,
      "title": "用户注册API",
      "description": "实现用户注册接口，包含邮箱验证、密码加密、输入验证",
      "status": "pending",
      "priority": "high",
      "estimated_hours": 1,
      "depends_on": [3],
      "created_at": "2026-03-20",
      "completed_at": null,
      "notes": ""
    },
    {
      "id": 5,
      "title": "用户登录API",
      "description": "实现用户登录接口，JWT token生成，登录状态管理",
      "status": "pending",
      "priority": "high",
      "estimated_hours": 1,
      "depends_on": [3],
      "created_at": "2026-03-20",
      "completed_at": null,
      "notes": ""
    },
    {
      "id": 6,
      "title": "认证中间件",
      "description": "创建JWT认证中间件，保护需要登录的API路由",
      "status": "pending",
      "priority": "high",
      "estimated_hours": 0.5,
      "depends_on": [5],
      "created_at": "2026-03-20",
      "completed_at": null,
      "notes": ""
    },
    {
      "id": 7,
      "title": "项目创建API",
      "description": "实现创建视频项目的API，包含项目标题、描述、状态管理",
      "status": "pending",
      "priority": "medium",
      "estimated_hours": 1,
      "depends_on": [6],
      "created_at": "2026-03-20",
      "completed_at": null,
      "notes": ""
    },
    {
      "id": 8,
      "title": "项目列表API",
      "description": "实现获取用户项目列表的API，支持分页和状态筛选",
      "status": "pending",
      "priority": "medium",
      "estimated_hours": 0.5,
      "depends_on": [6],
      "created_at": "2026-03-20",
      "completed_at": null,
      "notes": ""
    },
    {
      "id": 9,
      "title": "分镜生成API",
      "description": "集成大语言模型API，根据用户输入生成分镜脚本(场景描述、对话等)",
      "status": "pending",
      "priority": "high",
      "estimated_hours": 2,
      "depends_on": [7],
      "created_at": "2026-03-20",
      "completed_at": null,
      "notes": "需要API Key"
    },
    {
      "id": 10,
      "title": "分镜存储API",
      "description": "实现分镜数据的CRUD API，保存生成的分镜到数据库",
      "status": "pending",
      "priority": "medium",
      "estimated_hours": 1,
      "depends_on": [9],
      "created_at": "2026-03-20",
      "completed_at": null,
      "notes": ""
    },
    {
      "id": 11,
      "title": "图片生成API",
      "description": "集成图片生成模型API，根据分镜描述生成图片",
      "status": "pending",
      "priority": "high",
      "estimated_hours": 2,
      "depends_on": [10],
      "created_at": "2026-03-20",
      "completed_at": null,
      "notes": "需要API Key"
    },
    {
      "id": 12,
      "title": "图片存储管理",
      "description": "实现图片上传、存储、CDN链接生成功能",
      "status": "pending",
      "priority": "medium",
      "estimated_hours": 1.5,
      "depends_on": [11],
      "created_at": "2026-03-20",
      "completed_at": null,
      "notes": ""
    },
    {
      "id": 13,
      "title": "视频生成API",
      "description": "集成视频生成模型API，将图片合成为视频",
      "status": "pending",
      "priority": "high",
      "estimated_hours": 2,
      "depends_on": [12],
      "created_at": "2026-03-20",
      "completed_at": null,
      "notes": "需要API Key"
    },
    {
      "id": 14,
      "title": "视频状态轮询",
      "description": "实现视频生成状态查询和轮询机制，异步处理长时间任务",
      "status": "pending",
      "priority": "medium",
      "estimated_hours": 1.5,
      "depends_on": [13],
      "created_at": "2026-03-20",
      "completed_at": null,
      "notes": ""
    },
    {
      "id": 15,
      "title": "前端项目初始化",
      "description": "创建React/Vue前端项目，配置路由、状态管理、UI组件库",
      "status": "pending",
      "priority": "high",
      "estimated_hours": 1,
      "depends_on": [1],
      "created_at": "2026-03-20",
      "completed_at": null,
      "notes": ""
    },
    {
      "id": 16,
      "title": "登录页面",
      "description": "实现用户登录页面，包含表单验证、错误提示",
      "status": "pending",
      "priority": "high",
      "estimated_hours": 1,
      "depends_on": [15],
      "created_at": "2026-03-20",
      "completed_at": null,
      "notes": ""
    },
    {
      "id": 17,
      "title": "注册页面",
      "description": "实现用户注册页面，包含邮箱验证UI",
      "status": "pending",
      "priority": "high",
      "estimated_hours": 1,
      "depends_on": [15],
      "created_at": "2026-03-20",
      "completed_at": null,
      "notes": ""
    },
    {
      "id": 18,
      "title": "项目列表页面",
      "description": "实现项目列表展示页面，支持创建新项目",
      "status": "pending",
      "priority": "medium",
      "estimated_hours": 1.5,
      "depends_on": [16, 8],
      "created_at": "2026-03-20",
      "completed_at": null,
      "notes": ""
    },
    {
      "id": 19,
      "title": "项目详情页面",
      "description": "实现项目详情页，展示分镜列表和生成状态",
      "status": "pending",
      "priority": "medium",
      "estimated_hours": 1.5,
      "depends_on": [18],
      "created_at": "2026-03-20",
      "completed_at": null,
      "notes": ""
    },
    {
      "id": 20,
      "title": "分镜编辑页面",
      "description": "实现分镜编辑界面，支持修改场景描述和对话",
      "status": "pending",
      "priority": "medium",
      "estimated_hours": 2,
      "depends_on": [19, 10],
      "created_at": "2026-03-20",
      "completed_at": null,
      "notes": ""
    },
    {
      "id": 21,
      "title": "图片预览组件",
      "description": "创建图片预览组件，展示生成的分镜图片",
      "status": "pending",
      "priority": "medium",
      "estimated_hours": 1,
      "depends_on": [20, 12],
      "created_at": "2026-03-20",
      "completed_at": null,
      "notes": ""
    },
    {
      "id": 22,
      "title": "视频播放器",
      "description": "集成视频播放器组件，支持播放生成的视频",
      "status": "pending",
      "priority": "medium",
      "estimated_hours": 1,
      "depends_on": [21, 14],
      "created_at": "2026-03-20",
      "completed_at": null,
      "notes": ""
    },
    {
      "id": 23,
      "title": "API客户端封装",
      "description": "封装前端HTTP客户端，统一处理请求、响应、错误、认证",
      "status": "pending",
      "priority": "high",
      "estimated_hours": 1,
      "depends_on": [15],
      "created_at": "2026-03-20",
      "completed_at": null,
      "notes": ""
    },
    {
      "id": 24,
      "title": "全局状态管理",
      "description": "实现用户状态、项目状态的全局管理",
      "status": "pending",
      "priority": "medium",
      "estimated_hours": 1.5,
      "depends_on": [23],
      "created_at": "2026-03-20",
      "completed_at": null,
      "notes": ""
    },
    {
      "id": 25,
      "title": "路由守卫",
      "description": "实现前端路由守卫，未登录用户跳转登录页",
      "status": "pending",
      "priority": "medium",
      "estimated_hours": 0.5,
      "depends_on": [16],
      "created_at": "2026-03-20",
      "completed_at": null,
      "notes": ""
    },
    {
      "id": 26,
      "title": "加载状态组件",
      "description": "创建加载动画和骨架屏组件，优化用户体验",
      "status": "pending",
      "priority": "low",
      "estimated_hours": 1,
      "depends_on": [15],
      "created_at": "2026-03-20",
      "completed_at": null,
      "notes": ""
    },
    {
      "id": 27,
      "title": "错误处理组件",
      "description": "创建错误边界和错误提示组件",
      "status": "pending",
      "priority": "low",
      "estimated_hours": 1,
      "depends_on": [15],
      "created_at": "2026-03-20",
      "completed_at": null,
      "notes": ""
    },
    {
      "id": 28,
      "title": "前端构建配置",
      "description": "配置生产环境构建，优化打包体积",
      "status": "pending",
      "priority": "medium",
      "estimated_hours": 1,
      "depends_on": [22],
      "created_at": "2026-03-20",
      "completed_at": null,
      "notes": ""
    },
    {
      "id": 29,
      "title": "后端部署配置",
      "description": "配置Dockerfile、环境变量、生产环境部署脚本",
      "status": "pending",
      "priority": "medium",
      "estimated_hours": 1.5,
      "depends_on": [14],
      "created_at": "2026-03-20",
      "completed_at": null,
      "notes": ""
    },
    {
      "id": 30,
      "title": "响应式布局",
      "description": "优化UI在移动端和桌面端的显示效果",
      "status": "pending",
      "priority": "medium",
      "estimated_hours": 2,
      "depends_on": [22],
      "created_at": "2026-03-20",
      "completed_at": null,
      "notes": ""
    },
    {
      "id": 31,
      "title": "端到端测试",
      "description": "完整测试整个流程：注册→登录→创建项目→生成分镜→生成图片→生成视频",
      "status": "pending",
      "priority": "high",
      "estimated_hours": 2,
      "depends_on": [28, 29, 30],
      "created_at": "2026-03-20",
      "completed_at": null,
      "notes": "使用浏览器自动化测试"
    }
  ]
}
